<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sticky</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        header {
            text-align: center;
            padding: 30px;
        }

        nav {
            background-color: #333;
            transition: .5s;
            margin: 0;
            overflow: hidden;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            padding: 10px 30px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover a {
            color: skyblue;
        }

        #content {
            padding: 30px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: darkorchid;
        }

        .sticky+#content {
            padding-top: 100px;
        }

        .btntop {
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: darkorchid;
            color: #fff;
            text-decoration: none;
            position: fixed;
            right: 20px;
            bottom: 50px;
            z-index: 10;
            display: none;
            opacity: 0;
            transition: .5s;
        }

        .on {
            display: block;
            opacity: 1;
        }

        #box {
            width: 100%;
            height: 8px;
            background-color: #ccc;
        }

        #box .bar {
            height: 100%;
            background-color: crimson;
            width: 0%;
        }
    </style>
</head>

<body>
    <header id="top">
        <h1>메뉴단 고정</h1>
        <p>Sticky 효과 상단 고정하기</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div id="box">
        <div class="bar"></div>
    </div>
    <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab optio blanditiis quaerat odio dolores,
            veritatis expedita quidem dicta voluptate explicabo voluptatum molestiae totam deserunt rem dolor mollitia
            hic beatae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab optio blanditiis quaerat odio dolores,
            veritatis expedita quidem dicta voluptate explicabo voluptatum molestiae totam deserunt rem dolor mollitia
            hic beatae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab optio blanditiis quaerat odio dolores,
            veritatis expedita quidem dicta voluptate explicabo voluptatum molestiae totam deserunt rem dolor mollitia
            hic beatae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab optio blanditiis quaerat odio dolores,
            veritatis expedita quidem dicta voluptate explicabo voluptatum molestiae totam deserunt rem dolor mollitia
            hic beatae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab optio blanditiis quaerat odio dolores,
            veritatis expedita quidem dicta voluptate explicabo voluptatum molestiae totam deserunt rem dolor mollitia
            hic beatae?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab optio blanditiis quaerat odio dolores,
            veritatis expedita quidem dicta voluptate explicabo voluptatum molestiae totam deserunt rem dolor mollitia
            hic beatae?</p>
    </div>
    <a href="#top" class="btntop">TOP</a>
</body>

</html>