<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #slider{
            width: 700px;
            margin: 20px auto;
            height: 175px;
            /* border: 1px solid #333; */
            position: relative;
            overflow: hidden;
        }
        .imgbox{
            list-style: none;
            width: 2100px;
            overflow: hidden;
            height: 175px;
            position: absolute;
            left: -1400px;
            top: 0;
            transition: left.2s;
        }
        .imgbox li{
            float: left;
            width: 700px;
        }
        .imgbox li img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="slider">
        <ul class="imgbox">
            <li><img src="그린복지재단_sos/images/slider1.jpg" alt="0"></li>
            <li><img src="그린복지재단_sos/images/slider2.jpg" alt="1"></li>
            <li><img src="그린복지재단_sos/images/slider3.jpg" alt="2"></li>
        </ul>
    </div>
    <script>
        let imgbox = document.querySelector('.imgbox');
        let num = 0;
        setInterval(function(){
            num++;
            if(num == 3){num = 0;}
            console.log(num);
            imgbox.style.left = (num*-700)+"px";
        }, 2000);
    
    </script>
    
</body>
</html>